# java-modular-architecture

./: .gitignore  Dockerfile  pom.xml
.docker-compose/: spring-app.yml  stack.yml
acceptance-test/: pom.xml
acceptance-test/src/test/java/io/pismo/demo/atdd/: AbstractContainerBaseTest.java  SimpleIT.java
adapter/input/jaxrs-controller-v1/: pom.xml
adapter/input/jaxrs-controller-v1/src/main/java/io/pismo/demo/controller/: MessageController.java  OpenApiController.java
adapter/input/jaxrs-controller-v1/src/main/java/io/pismo/demo/controller/config/: CustomObjectMapperConfig.java
adapter/input/jaxrs-controller-v1/src/main/java/io/pismo/demo/controller/dto/: ChatResponseDto.java  CommunicationChannelDto.java  ErrorDto.java  MessageCreateDto.java  MessageResponseDto.java  RecipientDto.java  StatusResponseDto.java
adapter/input/jaxrs-controller-v1/src/main/java/io/pismo/demo/controller/handler/: NotFoundExceptionMapper.java  NotificationExceptionMapper.java
adapter/input/jaxrs-controller-v1/src/main/java/io/pismo/demo/controller/mapper/: ControllerMessageMapper.java
adapter/input/jaxrs-controller-v1/src/test/java/io/pismo/demo/controller/: MessageControllerTest.java  OpenApiControllerTest.java
adapter/input/jaxrs-controller-v1/src/test/java/io/pismo/demo/controller/handler/: NotFoundExceptionMapperTest.java  NotificationExceptionMapperTest.java
adapter/input/jaxrs-controller-v1/src/test/java/io/pismo/demo/controller/mapper/: ControllerMessageMapperTest.java
adapter/output/jpa-mysql-repository/: pom.xml
adapter/output/jpa-mysql-repository/src/main/java/io/pismo/demo/output/repository/: MessageGateway.java
adapter/output/jpa-mysql-repository/src/main/java/io/pismo/demo/output/repository/entity/: ChatEntity.java  CommunicationChannelEntity.java  MessageEntity.java  MessageEntityRepository.java  RecipientEntity.java  StatusEntity.java
adapter/output/jpa-mysql-repository/src/main/java/io/pismo/demo/output/repository/mapper/: MessageMapper.java
adapter/output/jpa-mysql-repository/src/test/java/io/pismo/demo/output/repository/: MessageGatewayTest.java
adapter/output/jpa-mysql-repository/src/test/java/io/pismo/demo/output/repository/entity/: MessageEntityRepositoryTest.java
adapter/output/jpa-mysql-repository/src/test/java/io/pismo/demo/output/repository/mapper/: MessageMapperTest.java
app/spring-app/: pom.xml
app/spring-app/src/main/java/io/pismo/demo/: SpringSampleApplication.java
app/spring-app/src/main/java/io/pismo/demo/config/: WebJerseyConfiguration.java
app/spring-app/src/main/resources/: application.properties
core/domain/: pom.xml
core/domain/src/main/java/io/pismo/demo/domain/: Chat.java  CommunicationChannel.java  Message.java  Recipient.java  Status.java
core/domain/src/main/java/io/pismo/demo/domain/exception/: InvalidMessageException.java  InvalidRecipientException.java  NotificationException.java
core/domain/src/main/java/io/pismo/demo/domain/vo/: MessageBody.java  MessageId.java  Phone.java
core/domain/src/test/java/io/pismo/demo/domain/: CommunicationChannelTest.java  MessageTest.java  StatusTest.java
core/domain/src/test/java/io/pismo/demo/domain/vo/: MessageBodyTest.java  MessageIdTest.java  PhoneTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/io/pismo/demo/usecase/: DeleteRequestNotification.java  FindRequestNotification.java  PushRequestNotification.java
core/use-case/src/main/java/io/pismo/demo/usecase/exception/: MessageNotFoundException.java
core/use-case/src/main/java/io/pismo/demo/usecase/port/: MessageRepository.java
core/use-case/src/test/java/io/pismo/demo/usecase/: DeleteRequestNotificationTest.java  FindRequestNotificationTest.java  PushRequestNotificationTest.java
